                                            0                                            
┌─────────────┬─────────────────────────────────────────────────────────────────────────┐
│ GetType()   │ NM.Study.SpectreConsoles.Record1                                        │
│ IntValue    │ 123                                                                     │
│ StringValue │ asdfgggg                                                                │
│ Record2     │ ┌───────────┬─────────────────────────────────────────────────────────┐ │
│             │ │ GetType() │ NM.Study.SpectreConsoles.Record2                        │ │
│             │ │ Vector2s  │ ┌───────────┬─────────────────────────────────────────┐ │ │
│             │ │           │ │ GetType() │ System.Numerics.Vector2[]               │ │ │
│             │ │           │ │ 0         │ ┌───────────┬─────────────────────────┐ │ │ │
│             │ │           │ │           │ │ GetType() │ System.Numerics.Vector2 │ │ │ │
│             │ │           │ │           │ │ X         │ 1                       │ │ │ │
│             │ │           │ │           │ │ Y         │ 2                       │ │ │ │
│             │ │           │ │           │ └───────────┴─────────────────────────┘ │ │ │
│             │ │           │ │ 1         │ ┌───────────┬─────────────────────────┐ │ │ │
│             │ │           │ │           │ │ GetType() │ System.Numerics.Vector2 │ │ │ │
│             │ │           │ │           │ │ X         │ 2.5                     │ │ │ │
│             │ │           │ │           │ │ Y         │ 0                       │ │ │ │
│             │ │           │ │           │ └───────────┴─────────────────────────┘ │ │ │
│             │ │           │ │ 2         │ ┌───────────┬─────────────────────────┐ │ │ │
│             │ │           │ │           │ │ GetType() │ System.Numerics.Vector2 │ │ │ │
│             │ │           │ │           │ │ X         │ 1.25                    │ │ │ │
│             │ │           │ │           │ │ Y         │ 0.4                     │ │ │ │
│             │ │           │ │           │ └───────────┴─────────────────────────┘ │ │ │
│             │ │           │ └───────────┴─────────────────────────────────────────┘ │ │
│             │ └───────────┴─────────────────────────────────────────────────────────┘ │
└─────────────┴─────────────────────────────────────────────────────────────────────────┘
